<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb52f2653d7a416eb07d59c41271b883" Name="Diagram1">
        <EntityTypeShape EntityType="ChatDBModel.cState" Width="1.5" PointX="0.75" PointY="3" />
        <EntityTypeShape EntityType="ChatDBModel.room" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="ChatDBModel.User" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="ChatDBModel.FK_room_cState" />
        <AssociationConnector Association="ChatDBModel.FK_User_cState" />
        <EntityTypeShape EntityType="ChatDBModel.message" Width="1.5" PointX="5.25" PointY="2.625" />
        <AssociationConnector Association="ChatDBModel.FK_message_cState" />
        <AssociationConnector Association="ChatDBModel.FK_message_room" />
        <AssociationConnector Association="ChatDBModel.FK_message_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>